cloud_name = jordiespinoza
api_key = 742441269294759
api_secret = 4V-aSjAYC_Ve3LNbF8Q0rt1eowg
secure = True

SECRET_KEY = (3yu%gqj@=u0t^f(mswq^u8feraga_i+c7!t0g^e*z26orc98h
DEBUG = False

ENDPOINT = https://axolotl-checker.cognitiveservices.azure.com/
prediction_key = ce8e1684bf97469ea1a7549ac57fd881
project_id=43e87a26-012e-4f47-b115-dc64d434b553
iteration_name = Axolotl-Checker